<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Md基础语法"><meta name="keywords" content="易"><meta name="author" content="Y Y"><meta name="copyright" content="Y Y"><title>Md基础语法 | MyBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?402800e6acf9a3ff3bdf7979529ab9a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、标题："><span class="toc-number">1.</span> <span class="toc-text">一、标题：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下："><span class="toc-number">1.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下："><span class="toc-number">1.2.</span> <span class="toc-text">效果如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这是三级标题"><span class="toc-number">1.2.1.</span> <span class="toc-text">这是三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#这是四级标题"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">这是四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这是五级标题"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">这是五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这是六级标题"><span class="toc-number">1.2.1.1.1.1.</span> <span class="toc-text">这是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、字体"><span class="toc-number">2.</span> <span class="toc-text">二、字体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-1"><span class="toc-number">2.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-1"><span class="toc-number">2.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、分隔符"><span class="toc-number">3.</span> <span class="toc-text">三、分隔符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-2"><span class="toc-number">3.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-2"><span class="toc-number">3.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、超链接"><span class="toc-number">4.</span> <span class="toc-text">四、超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-3"><span class="toc-number">4.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-3"><span class="toc-number">4.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、空格"><span class="toc-number">5.</span> <span class="toc-text">五、空格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-4"><span class="toc-number">5.1.</span> <span class="toc-text">用法如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、引用"><span class="toc-number">6.</span> <span class="toc-text">六、引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-5"><span class="toc-number">6.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-4"><span class="toc-number">6.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、列表"><span class="toc-number">7.</span> <span class="toc-text">七、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-6"><span class="toc-number">7.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-5"><span class="toc-number">7.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、表格"><span class="toc-number">8.</span> <span class="toc-text">八、表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-7"><span class="toc-number">8.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-6"><span class="toc-number">8.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、代码"><span class="toc-number">9.</span> <span class="toc-text">九、代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-8"><span class="toc-number">9.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-7"><span class="toc-number">9.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、图片"><span class="toc-number">10.</span> <span class="toc-text">十、图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法如下：-9"><span class="toc-number">10.1.</span> <span class="toc-text">用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下：-8"><span class="toc-number">10.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ww1.sinaimg.cn/large/005NjfUOgy1geafwf9qhxj30680683yc.jpg"></div><div class="author-info__name text-center">Y Y</div><div class="author-info__description text-center">爱你所爱，行你所行，听从你心，无问西东</div><div class="follow-button"><a href="https://github.com/Yang1998cmd" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.xhofe.top" target="_blank" rel="noopener">徐垃圾</a><a class="author-info-links__name text-center" href="https://fightinggg.github.io" target="_blank" rel="noopener">老汪</a><a class="author-info-links__name text-center" href="http://39.96.45.191:4000/" target="_blank" rel="noopener">意意</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MyBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Md基础语法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Md%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Md基础语法</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">634</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>以下是markdown一些基本语法，五分钟学会</p>
<hr>
<h1 id="一、标题："><a href="#一、标题：" class="headerlink" title="一、标题："></a><strong>一、标题</strong>：</h1><h2 id="用法如下："><a href="#用法如下：" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 这是三级标题</span><br><span class="line"></span><br><span class="line">#### 这是四级标题</span><br><span class="line"></span><br><span class="line">##### 这是五级标题</span><br><span class="line"></span><br><span class="line">###### 这是六级标题</span><br></pre></td></tr></table></figure>
<h2 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><hr>
<h1 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a><strong>二、字体</strong></h1><h2 id="用法如下：-1"><a href="#用法如下：-1" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br><span class="line">*斜体*</span><br><span class="line">***斜体加粗***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-1"><a href="#效果如下：-1" class="headerlink" title="效果如下："></a>效果如下：</h2><p><strong>加粗</strong></p>
<p><em>斜体</em></p>
<p><strong><em>斜体加粗</em></strong></p>
<p><del>删除线</del></p>
<hr>
<h1 id="三、分隔符"><a href="#三、分隔符" class="headerlink" title="三、分隔符"></a><strong>三、分隔符</strong></h1><h2 id="用法如下：-2"><a href="#用法如下：-2" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">----</span><br><span class="line">***</span><br><span class="line">****</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-2"><a href="#效果如下：-2" class="headerlink" title="效果如下："></a>效果如下：</h2><hr>
<hr>
<hr>
<hr>
<h1 id="四、超链接"><a href="#四、超链接" class="headerlink" title="四、超链接"></a><strong>四、超链接</strong></h1><h2 id="用法如下：-3"><a href="#用法如下：-3" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[超链接名](超链接地址 &quot;超链接title&quot;)</span><br><span class="line">title可加可不加</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-3"><a href="#效果如下：-3" class="headerlink" title="效果如下："></a>效果如下：</h2><p><a href="http://baidu.com" target="_blank" rel="noopener">超链接名</a></p>
<hr>
<h1 id="五、空格"><a href="#五、空格" class="headerlink" title="五、空格"></a><strong>五、空格</strong></h1><h2 id="用法如下：-4"><a href="#用法如下：-4" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;&lt;&#x2F;br&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="六、引用"><a href="#六、引用" class="headerlink" title="六、引用"></a><strong>六、引用</strong></h1><h2 id="用法如下：-5"><a href="#用法如下：-5" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;a </span><br><span class="line">&gt;&gt; b</span><br><span class="line">&gt;&gt;&gt; c</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-4"><a href="#效果如下：-4" class="headerlink" title="效果如下："></a>效果如下：</h2><blockquote>
<p>a </p>
<blockquote>
<p>b</p>
<blockquote>
<p>c</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h1 id="七、列表"><a href="#七、列表" class="headerlink" title="七、列表"></a><strong>七、列表</strong></h1><h2 id="用法如下：-6"><a href="#用法如下：-6" class="headerlink" title="用法如下："></a>用法如下：</h2><p>无序列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 列表内容</span><br><span class="line">+ 列表内容</span><br><span class="line">* 列表内容</span><br><span class="line">注意：- + * 跟内容之间都要有一个空格</span><br></pre></td></tr></table></figure>
<p>有序列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 列表内容</span><br><span class="line">2. 列表内容</span><br><span class="line">3. 列表内容</span><br><span class="line">注意：序号跟内容之间要有空格</span><br></pre></td></tr></table></figure>
<p>无序和有序列表综合应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 列表内容</span><br><span class="line">    1.  有序1</span><br><span class="line">    2.  有序2</span><br><span class="line">    3.  有序3</span><br><span class="line">+ 列表内容</span><br><span class="line">   - 无序1</span><br><span class="line">   - 无序2</span><br><span class="line">   - 无序3</span><br><span class="line">* 列表内容</span><br><span class="line">注意：第二级列表前面空三格</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-5"><a href="#效果如下：-5" class="headerlink" title="效果如下："></a>效果如下：</h2><ul>
<li>列表内容<ol>
<li>有序1</li>
<li>有序2</li>
<li>有序3</li>
</ol>
</li>
</ul>
<ul>
<li>列表内容<ul>
<li>无序1</li>
<li>无序2</li>
<li>无序3</li>
</ul>
</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<hr>
<h1 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a><strong>八、表格</strong></h1><h2 id="用法如下：-7"><a href="#用法如下：-7" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|---:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line">- 有一个就行，为了对齐，多加了几个</span><br><span class="line">文字默认居左</span><br><span class="line">-两边加：表示文字居中</span><br><span class="line">-右边加：表示文字居右</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-6"><a href="#效果如下：-6" class="headerlink" title="效果如下："></a>效果如下：</h2><table>
<thead>
<tr>
<th>表头</th>
<th align="center">表头</th>
<th align="right">表头</th>
</tr>
</thead>
<tbody><tr>
<td>内容</td>
<td align="center">内容</td>
<td align="right">内容</td>
</tr>
<tr>
<td>内容</td>
<td align="center">内容</td>
<td align="right">内容</td>
</tr>
</tbody></table>
<hr>
<h1 id="九、代码"><a href="#九、代码" class="headerlink" title="九、代码"></a><strong>九、代码</strong></h1><h2 id="用法如下：-8"><a href="#用法如下：-8" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">单行代码：</span><br><span class="line">(&#96;)</span><br><span class="line">代码内容</span><br><span class="line">(&#96;)</span><br><span class="line"></span><br><span class="line">代码段：</span><br><span class="line">(&#96;&#96;&#96;)</span><br><span class="line">  代码...</span><br><span class="line">  代码...</span><br><span class="line">  代码...</span><br><span class="line">(&#96;&#96;&#96;)</span><br><span class="line">注意：(&#96;)括号只是方便看，不需要写，三（&#96;&#96;&#96;）必须在同一行，且不能有其他内容</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-7"><a href="#效果如下：-7" class="headerlink" title="效果如下："></a>效果如下：</h2><p>单行代码：</p>
<p><code>代码内容</code></p>
<p>代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun()&#123;</span><br><span class="line">     &quot;这是一句非常牛逼的代码&quot;;</span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十、图片"><a href="#十、图片" class="headerlink" title="十、图片"></a><strong>十、图片</strong></h1><h2 id="用法如下：-9"><a href="#用法如下：-9" class="headerlink" title="用法如下："></a>用法如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![图片alt](图片地址 &#39;&#39;图片title&#39;&#39;)</span><br><span class="line"></span><br><span class="line">图片alt就是显示在图片下面的文字，相当于对图片内容的解释。</span><br><span class="line">图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</span><br></pre></td></tr></table></figure>
<h2 id="效果如下：-8"><a href="#效果如下：-8" class="headerlink" title="效果如下："></a>效果如下：</h2><p><img src="/img/snh.jpg" alt="石楠花"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Y Y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yang1998cmd.github.io/2020/04/28/test/">https://yang1998cmd.github.io/2020/04/28/test/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%98%93/">易</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/04/28/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UCk3c48R9REEO0lBKfgIkzio-gzGzoHsz',
  appKey:'OHa7r1qeNIFzrwg6MnYQz4ta',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Y Y</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>